{
  "name": "@jackson-bayor/bayor-ui",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "main": "dist/bayor-ui.umd.js",
  "module": "dist/bayor-ui.es.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {},
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/bayor-ui.es.js",
      "require": "./dist/bayor-ui.umd.js"
    }
  },
  "peerDependencies": {
    "element-plus": "^2.10.1",
    "tailwindcss": "^4.1.8",
    "vue": "^3.5.13"
  },
  "dependencies": {},
  "devDependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
